{
  "name": "logdo",
  "version": "1.0.0",
  "private": true,
  "description": "logdo",
  "author": "jdy8739",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.1.6",
    "@contentful/rich-text-types": "^17.2.5",
    "@egjs/react-infinitegrid": "^4.13.0",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/webpack-plugin": "^2.3.26",
    "dotenv": "^17.4.1",
    "gatsby": "^5.16.1",
    "gatsby-plugin-canonical-urls": "^5.16.0",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-plugin-vanilla-extract": "^4.0.2",
    "gatsby-source-contentful": "^8.17.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
